<!DOCTYPE html>
<html lang="en">
<head>
  <title>FoC</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 body {
  background-color: lightblue;
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

h2 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #eee;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ccc;
}

nav li {
  margin: 0;
}

nav a {
  text-decoration: none;
  padding: 10px;
  color: #333;
  font-weight: bold;
}

article {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

img {
  display: block;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}
    }
  </style>
</head>
<body>
<html>
<head>
    <title>AND</title>
	<style>
.button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<script src = "javascript.js"></script>
<script> 

</script>

 <button class="button" onclick = "and()">Run</button>
<p>

<table style="width:100%">

  <tr>
    <td>
	<img src="https://www.iconsdb.com/icons/preview/red/button-off-xxl.png"  id="toggleImage" onclick="toggleImage(); toggleInputOne();"/>
	<br>
    <img src="https://www.iconsdb.com/icons/preview/red/button-off-xxl.png"  id="toggleImage2" onclick="toggleImage2(); toggleInputTwo();"/> 
</td>
    <td><img id="andGate" src="photos/and2off.PNG" ></td>
  </tr>

</table>

<a href="index.html">Back to Home</a></h3>

</p>






</body>
</html>
