<!DOCTYPE html>
<html lang="en">
<head>
  <title>FoC</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 body {
  background-color: lightblue;
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

h2 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #eee;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ccc;
}

nav li {
  margin: 0;
}

nav a {
  text-decoration: none;
  padding: 10px;
  color: #333;
  font-weight: bold;
}

article {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

img {
  display: block;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}
    }
  </style>
</head>
<body>
<html>
<head>
    <title>ML</title>
	<style>
img {
  float: right;
}
.button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>


<h3>A Simple Interactive Machine Language</h3>

<p>

<img id="MLinstrucitons" src="MLblank.png" >


<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML1.png'; document.getElementById('Englishinstrucitons').src='photos/ML1.png'">156C</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML2.png'; document.getElementById('Englishinstrucitons').src='photos/ML2.png'">166D</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML3.png'; document.getElementById('Englishinstrucitons').src='photos/ML3.png'">5056</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML4.png'; document.getElementById('Englishinstrucitons').src='photos/ML4.png'">306E</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML5.png'; document.getElementById('Englishinstrucitons').src='photos/ML5.png'">C000</button><br>
<img id="Englishinstrucitons" src="photos" >





<a href="index.html">Back to Home</a></h3>

</p>






</body>
</html>
