<!DOCTYPE html>
<html lang="en">
<head>
  <title>FoC</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 body {
  background-color: lightblue;
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

h2 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #eee;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ccc;
}

nav li {
  margin: 0;
}

nav a {
  text-decoration: none;
  padding: 10px;
  color: #333;
  font-weight: bold;
}

article {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

img {
  display: block;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}
    }
  </style>
</head>
<body>

<center>
<section>
<h2>Project 1: Not Gate</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Input</h2>
  <p><button style="width: 100px; height: 40px;" onclick="document.getElementById('belizeImage').src='noton2.png'">ON</button></p>
    <p><button style="width: 100px; height: 40px;" onclick="document.getElementById('belizeImage').src='notoff2.png'">OFF</button></p>
  <div class="column" style="background-color:#bbb;">
    <h2>Output</h2>
	<hr>
	<img id="belizeImage" src="noton2.png" alt="noton" width="400" height="86" align="center">
  </div>
</div>
	
<a href="index.html">Back to Home</a></h3>
</section>
</center>



<footer>
  <p>@ Powered by Emir Rash</p>
</footer>

</body>
</html>
