<!DOCTYPE html>
<html lang="en">
<head>
  <title>FoC</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 body {
  background-color: lightblue;
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

h2 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #eee;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ccc;
}

nav li {
  margin: 0;
}

nav a {
  text-decoration: none;
  padding: 10px;
  color: #333;
  font-weight: bold;
}

article {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

img {
  display: block;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}
    }
  </style>
</head>
<body>

  <header>
    <h2><b>Fundamentals of Computing</b></h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><h5><a href="index.html">Course</a></h5></li>
        <li><h5><a href="project.html">Project</a></h5></li>
        <li><h5><a href="concepts.html">Concepts</a></h5></li>
        <li><h5><a href="database.html">Databases</a></h5></li>
        <li><h5><a href="documentation.html">Documentation</a></h5></li>
        <li><h5><a href="aboutme.html">Dev Team</a></h5></li>
      </ul>
    </nav>

  
  <article>
    <h1>Project</h1>
    <p>The final project will consist of 4 sections. Each section has a deadline to complete. A complete description of the project can be found on the course moodle site. It will consist of launching a website built with, html, css, and javascript and hosted on github. This site is a benchmark for the Final Project. See
Project Specification on Moodle Site.</p>

<ul>
  <li><a href="notgate.html" style="color:black">Project 1: NOT Gate</a></h3></li>
  <li><a href="andgate.html" style="color:black">Project 2: AND Gate</a></h3></li>
  <li><a href="binarytohex.html" style="color:black">Project 3: Binary to Hexidecimal Converter</a></h3></li>
  <li><a href="ascii.html" style="color:black">Project 4: ASCII Converter</a></h3></li>
  <li><a href="unicode.html" style="color:black">Project 4: UNICODE Converter</a></h3></li>
  <li><a href="MLinstructions.html" style="color:black">Project 5: Machine Language Instructions Converter</a></h3></li>
</ul>  


  </article>  
</section>



<footer>
  <p>@ Powered by Emir Rash</p>
</footer>

</body>
</html>
